# CPTMSDUGJune2024App

./: .dockerignore  .gitignore  Commands.md  Directory.Packages.props  Dockerfile  Exciting.sln  README.md  install.ps1  nuget.config  setup.ps1
.config/: dotnet-tools.json
AspireApp/Exciting.AppHost/: Program.cs
AspireApp/Exciting.Benchmarks/: Program.cs
AspireApp/Exciting.Benchmarks/Implementations/: 2-NoToArray.cs  4-SingleLoopNoToArray.cs  5-Best.cs
AspireApp/Exciting.Database/: Exciting.Database.csproj  TaskItem.cs  TeamMember.cs
AspireApp/Exciting.DatabaseWorker/: Program.cs
AspireApp/Exciting.DatabaseWorker/Properties/: launchSettings.json
AspireApp/Exciting.Mobile/: AppShell.xaml.cs  AspireAppSettings.g.cs
AspireApp/Exciting.Mobile.ClientStub/: Exciting.Mobile.ClientStub.csproj
AspireApp/Exciting.Mobile/Resources/Raw/wysiwyg-editor/: index.html
AspireApp/Exciting.Mobile/ViewModels/: EditTeamMemberViewModel.cs  MembersViewModel.cs  TaskItemViewModel.cs  TeamMemberViewModel.cs
AspireApp/Exciting.Mobile/Views/: EditTaskPage.xaml  EditTaskPage.xaml.cs  MemberTasksPage.xaml.cs  MembersPage.xaml
AspireApp/Exciting.ServiceDefaults/: Exciting.ServiceDefaults.csproj
AspireApp/Exciting.TeamApi/: Exciting.TeamApi.http
AspireApp/Exciting.TeamApi/Properties/: launchSettings.json
AspireApp/Exciting.TeamClient/: Exciting.TeamClient.csproj
AspireApp/Exciting.TeamModel/: TaskItem.cs
AspireApp/Exciting.Website/: Program.cs
AspireApp/Exciting.Website/Components/: _Imports.razor
AspireApp/Exciting.Website/Components/Layout/: NavMenu.razor
AspireApp/Outputs/Perf/: 04-perf-good-code.speedscope.json
Exciting.AppHost/: Exciting.AppHost.csproj  Program.cs  appsettings.json
Exciting.AppHost/Extensions/: DistributedApplicationBuilderExtensions.cs
Exciting.AppHost/Properties/: launchSettings.json
Exciting.Benchmarks/: Exciting.Benchmarks.csproj  Program.cs
Exciting.Benchmarks/Implementations/: 1-Current.cs  3-SingleLoop.cs
Exciting.Database/: Exciting.Database.csproj  ExcitingDbContext.cs  TeamMember.cs
Exciting.DatabaseWorker/: Exciting.DatabaseWorker.csproj  Program.cs  Worker.cs  appsettings.json
Exciting.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AspireAppSettings.g.cs  Exciting.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs
Exciting.Mobile.ClientStub/: Exciting.Mobile.ClientStub.csproj
Exciting.Mobile.ClientStub/Properties/: launchSettings.json
Exciting.Mobile/Resources/Raw/wysiwyg-editor/: index.html
Exciting.Mobile/ViewModels/: EditTaskViewModel.cs  MemberTasksViewModel.cs  MembersViewModel.cs  TeamMemberViewModel.cs
Exciting.Mobile/Views/: EditTeamMemberPage.xaml  EditTeamMemberPage.xaml.cs  MemberTasksPage.xaml  MembersPage.xaml  MembersPage.xaml.cs
Exciting.MobileDefaults/: Exciting.MobileDefaults.csproj  Extensions.cs
Exciting.Outputs/Benchmarks/: Results.txt
Exciting.Outputs/Perf/: 01-startup-with-regex.speedscope.json
Exciting.ServiceDefaults/: Exciting.ServiceDefaults.csproj
Exciting.TeamApi/: Exciting.TeamApi.csproj  Program.cs  appsettings.json
Exciting.TeamApi/Controllers/: MembersController.cs
Exciting.TeamClient/: TeamApiClient.cs
Exciting.TeamModel/: TeamMember.cs
Exciting.Website/: Exciting.Website.csproj  Program.cs  appsettings.json
Exciting.Website/ApiClients/: TeamApiClient.cs
Exciting.Website/Components/: App.razor
Exciting.Website/Components/Pages/: Team.razor
Exciting.Website/Properties/: launchSettings.json
Exciting.Website/wwwroot/bootstrap/: bootstrap.min.css.map
MyFirstMauiApp/: MyFirstMauiApp.sln
MyFirstMauiApp/MyFirstMauiApp/: MauiProgram.cs  MyFirstMauiApp.csproj
MyFirstMauiApp/MyFirstMauiApp.Shared/Layout/: NavMenu.razor
MyFirstMauiApp/MyFirstMauiApp.Shared/Pages/: Home.razor
MyFirstMauiApp/MyFirstMauiApp.Shared/Services/: IFormFactor.cs
MyFirstMauiApp/MyFirstMauiApp.Web/: MyFirstMauiApp.Web.csproj  Program.cs
MyFirstMauiApp/MyFirstMauiApp.Web/Components/: App.razor  _Imports.razor
MyFirstMauiApp/MyFirstMauiApp.Web/Properties/: launchSettings.json
MyFirstMauiApp/MyFirstMauiApp.Web/Services/: FormFactor.cs
MyFirstMauiApp/MyFirstMauiApp/Components/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HybridPage.xaml  HybridPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativePage.xaml  NativePage.xaml.cs  WowPage.xaml  WowPage.xaml.cs  _Imports.razor
MyFirstMauiApp/MyFirstMauiApp/Services/: FormFactor.cs
MyFirstMauiApp/MyFirstMauiApp/wwwroot/: app-mobile.css  index-mobile.html  index.html
Outputs/Perf/: 02-startup-no-regex.speedscope.json
PerformanceRecording/: 03-perf-bad-code.speedscope.json
