<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e03d91b7-4635-4867-bf4c-2bd578e2095a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
    <PackageReference Include="AspireMobile.Hosting" Version="0.7.130-beta" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.0.1" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- TODO: 1. WEB - Add the web project to the host project -->
    <ProjectReference Include="..\Exciting.Website\Exciting.Website.csproj" />
    <!-- TODO: 5. API - Add the team api project to the host project -->
    <ProjectReference Include="..\Exciting.TeamApi\Exciting.TeamApi.csproj" />
    <ProjectReference Include="..\Exciting.DatabaseWorker\Exciting.DatabaseWorker.csproj" />
    <ProjectReference Include="..\Exciting.Mobile.ClientStub\Exciting.Mobile.ClientStub.csproj" />
  </ItemGroup>

</Project>
