<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exciting.ServiceDefaults\Exciting.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Exciting.TeamClient\Exciting.TeamClient.csproj" />
  </ItemGroup>

</Project>
